version: '3.8'
services:
  test-db-postgres:
    image: postgres:14.1-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432
  test:
    build:
      dockerfile: testing-dockerfile
    depends_on:
      - test-db-postgres
    command: ["poetry", "run", "python", "run_tests.py"]